#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;
class student
{
    char name[20];
    int Class;
    int roll;
    char email[20];
    public:
            void enterdata()
            {
                cout<<"Enter Student Details:-"<<endl;
                cout<<"Name:";
                cin>>name;
                cout<<"Class:";
                cin>>Class;
                cout<<"Roll no.:";
                cin>>roll;
                cout<<"Email Address:";
                cin>>email;
            }
            void showdata()
            {
                cout<<"Name of Student = "<<name<<endl;
                cout<<"Class = "<<Class<<endl;
                cout<<"Roll no.= "<<roll<<endl;
                cout<<"Email = "<<email;

            }
};
int main()
{
    student s;
    s.enterdata();
    s.showdata();
    return 0;
}
